I had a comfortable life in my own home, but when I I was forced to leave, I had to start from scratch. I miss my little house, I miss my friends, my warm community I love. I miss our little coffee, which we were hanging out and having our coffee there. I came here by myself and my daughter and we are here alone. I'm watching her growing up in a safe place, learning a new language. She's always thinking about Syria.


كانت لدي حياة مريحة في بلدي، ولكن عندما أجبرت على المغادرة، كان علي أن أبدأ من الصفر. أفتقد منزلي الصغير، أفتقد أصدقائي، مجتمعي الدافئ الذي أحبه. أفتقد قهوتنا  التي كنا نتسكع ونتناولها. جئت إلى هنا بنفسي مع ابنتي ونحن هنا وحدنا. أنا أشاهدها وهي تكبر في مكان آمن، وتتعلم لغة جديدة. إنها تفكر دائما في سوريا.